<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">

<title>Rostros</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--<meta content="width=device-width, initial-scale=1.0, minimum-scale=.5, maximum-scale=1.0, user-scalable=yes" name="viewport" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Pragma" CONTENT="no-cache">No Guarda cache -->

<link rel="stylesheet" href="css/css.css">

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js" type="text/javascript"></script>



<!-- fint square Font generator -->
  <style>
    #slides {
      display: none
    }
	
    /* Center the slideshow */
    .container {
      margin: 0 auto;
    }
	 body {
        padding-left: 0px;
        padding-right: 0px;
      }
    /* For tablets & smart phones */
    @media (max-width: 768px) {
     
      .container {
        width:768px;
		/*margin-top:112px;*/
		height:980px;
      }
	 #slides{ 
		 width:768px;
		 height:980px;
		 position:absolute;
		 display:none;
		 overflow:hidden;
		 text-align:center;
		}
	 #cont_contenido{
		width:768px;
		height:980px;
		}
	#img_evt { width:768px;height:544px;display:block;  }
	#des_img
	{
		width:100%;
		height:161px;
		background:#999;
		position:absolute;
		margin-top:600px;
		z-index:1000;
		
	}
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops and (max-width: 979px) 
	/* DIV que muestra la imagen
	#slides { position:relative;display:none;width:768px;overflow:hidden;height:544px;text-align:center; }
	#img_evt { width:768px;height:544px;display:block; }*/
  /*  @media max-width: 768px)  {
      .container {
        width: 768px;
		height:200px;
      }
	  #img_evt { width:768px;height:100px;display:block; }
    }*/

    /* For larger displays */
    @media (min-width: 1024px) {
      .container {
        width: 1024px;
		height:724px;
      }
	  
	  /* DIV que muestra la imagen*/
	#slides { position:relative;display:none;width:1024px;overflow:hidden;height:724px;text-align:center;}
	#img_evt { width:1024px;height:724px;display:block; }
	/*#slides div img {
		width:100%;
		height:724px;}
	#slides_container a { display:block;width:500px;height:375px; }
	#slides_container a img { display:block; }*/
	
	#des_img
	{
		width:100%;
		height:161px;
		background:#999;
		position:absolute;
		margin-top:-200px;
		z-index:1000;
		
	}
    }
  </style>
<!--Codigo js  -->
<script>
$(document).ready(function() {


	/*boton ediciones*/
	$('#btn_edicion').click(function() {
		//alert("holafsdfsfs");
		$('#panelSecciones').slideToggle(800);
	});
	
	$('#rubrica_name').click(function() {
		//alert("holafsdfsfs");
		$('#panelSecciones').slideToggle(800);
	});

});
</script>

<!-- fin paginaa 4 -->
<script src="js/jquery.slides.min.js"></script><!-- slide -->
<script>
/*orientacion*/
$( window ).on( "orientationchange", function( event ) {
	if(event.orientation=="portrait")
	{
		$(function() {
		  $('#slides').slidesjs({
		   width: 768,
			height: 544
		  });
		});	
	}
	else
	{
		 $(function() {
		  $('#slides').slidesjs({
		   width: 1024,
			height: 724
		  });
		});
	
	}

});
$( window ).orientationchange();

   
	
</script>

</head> 
<body> 

<!-- page -->
<!--pagina 2 -->

<!--<div data-role="page" id="page">
	<div data-role="content" style="width:100%; height:100%;">
    	<div align="center" id="menu_inicial" style="width:100%; height:100%; position:absolute; overflow:hidden ">
		 <img src="img/menu.jpg">
        </div>
        	<div id="link_menu">
                <a href="#page1"><div id="events"></div></a>
                <a href=""><div id="d_magazine"></div></a>
                <a href=""><div id="reality"></div></a>
            </div>
	</div>
</div>-->
<!-- fin  pagina 2-->


<!-- fin page-->


<!--  pagina 1-->
<div data-role="page" id="page1">
	<div data-theme="a" data-role="header" data-position="fixed"  id="cebecera_prin">
     	<div id="cab_menu"> <a href="javascript:;" id="btn_edicion">
        <img src="img/boton_ediciones.png" width="120" height="44"/>
         </a></div><!--<a href="javascript:;" onClick="$('#panelSecciones').css('margin-top','0');" >
        <img src="img/boton_ediciones.png" width="120" height="44"/>
         </a>-->
        <div id="logo"> <a href="#page" onClick="$('#panelSecciones').css('margin-top','-300px');">
        	<img src="img/logo.png" width="131" height="42">
        </a></div>
       
    </div>
	<div data-role="content">	
    <!--menu-->
    
        
        <div id="panelSecciones"  class="panelSeccion"> 
           <ul>
             <li id="rubrica"><a href="#page2" id="rubrica_name">HOME</a></li>
            <li id="separador"></li>
            <li   id="rubrica"><a href="#page2" id="rubrica_name">Puebla</a></li>
            <li id="separador"></li>
            <li   id="rubrica"><a href="#page2" id="rubrica_name">Jalisco</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Veracruz</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Chiapas</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Hidalgo</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Tlaxcala</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Yucat&aacute;n</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Oaxaca</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Revista Digital</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Realidad Virtual</a></li>
            <li id="separador"></li>
            <li  id="rubrica"><a href="#page2" id="rubrica_name">Contacto</a></li>
            </ul>
        </div>
<!--   fin menu -->	
  
                
    
 
<!-- slide -->

 <div class="container">
    <div id="slides">
    <img src="img/fotos/1.jpg">
    <img src="img/fotos/2.jpg">
    <img src="img/fotos/3.jpg">
    <img src="img/fotos/4.jpg">
    <img src="img/fotos/5.jpg">
        <!--<div id="cont_contenido">
         	<div id="img_evt"><img src="img/fotos/1.jpg"></div>
         	<div id="des_img">descripcion 1</div>
         </div>
        
       <div>
       		<div id="img_evt"><img src="img/fotos/2.jpg"></div>
         	<div id="des_img">descripcion 2</div>
       </div>
        	
        <div>
        	<div id="img_evt"><img src="img/fotos/3.jpg"></div>
         	<div id="des_img">descripcion 3</div>
        </div>
       
        <div>
        	<div id="img_evt"><img src="img/fotos/4.jpg"></div>
         	<div id="des_img">descripcion 4</div>
        </div>
        
        <div>
        	<div id="img_evt"><img src="img/fotos/5.jpg"></div>
         	<div id="des_img">descripcion 5</div>
        </div>-->
    </div>
  </div>

<!-- fin  slide-->
  
		
	</div>
	
</div>
<!-- fin pagina 1 -->



<!--pagina 2 -->
<div data-role="page" id="page2">
	<div data-role="header" data-position="fixed">
		<div data-role="header">
		<h1>Informacion</h1>
        <a  data-role="button" data-theme="a" data-direction="reverse" data-rel="back" data-icon="arrow-l" data-iconpos="notext">Atras</a>
	</div>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer" data-position="fixed">
		<h4>Pie de página</h4>
	</div>
</div>
<!-- fin  pagina 2-->

<!-- pagina 3 -->
<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Página tres</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>
<!-- fin pagina 3-->


<!--  pagina  4 -->
<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>


</body>
</html>